# jira_report

./: .dockerignore  .env  Dockerfile  README.md  jirareport.properties  pom.xml
dev/: cloudbuild.yaml
src/main/java/com/unifin/jirareports/: JirareportsApplication.java
src/main/java/com/unifin/jirareports/business/: CorsConfiguration.java
src/main/java/com/unifin/jirareports/business/jira/: BusinessClientJiraServiceImpl.java
src/main/java/com/unifin/jirareports/controller/: MainController.java  ReportController.java
src/main/java/com/unifin/jirareports/model/jira/: ConsultoraDTO.java  ConsultoraSchedulerDTO.java  ConsultoraWeetlyDTO.java  ConsultoriaEnum.java  GeneralDTO.java  GroupDTO.java  GroupEnum.java  IssueDTO.java  UserGroupDTO.java  WorklogAuthorDTO.java
src/main/java/com/unifin/jirareports/model/rest/: Author.java  Fields.java  GroupResponse.java  Issue.java  Project.java  Result.java  ResultContent.java  SearchIssueResponse.java  UpdateAuthor.java  UserGroup.java  Worklog.java  WorklogResponse.java
src/main/java/com/unifin/jirareports/service/: CSVFileService.java  EmailService.java  ExcelService.java  JiraService.java  ReportService.java
src/main/java/com/unifin/jirareports/service/jira/: JiraServiceImpl.java
src/main/java/com/unifin/jirareports/service/util/: JsonUtil.java
src/main/java/com/unifin/jirareports/util/: CompositionFuction.java  JsonUtil.java
src/test/java/com/unifin/jirareports/: JirareportsApplicationTests.java
